0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:49:53 +0700] "GET /HelloSpringMVC/htsach HTTP/1.1" 200 85916 http-bio-8080-exec-2 6707
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:49:53 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:50:27 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:50:38 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 300 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [07/Dec/2021:22:14:42 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:22:14:42 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [07/Dec/2021:22:15:00 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 300 http-bio-8080-exec-4 750
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:07:58 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 300 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:08:10 +0700] "GET /HelloSpringMVC/hocsinh HTTP/1.1" 200 1412 http-bio-8080-exec-3 1356
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:08:17 +0700] "POST /HelloSpringMVC/hocsinh HTTP/1.1" 200 1021 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:08:22 +0700] "POST /HelloSpringMVC/hocsinh HTTP/1.1" 200 881 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:08:27 +0700] "POST /HelloSpringMVC/hocsinh HTTP/1.1" 200 1161 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:20:36 +0700] "GET /HelloSpringMVC/hocsinh HTTP/1.1" 200 1412 http-bio-8080-exec-2 658
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:20:40 +0700] "POST /HelloSpringMVC/hocsinh HTTP/1.1" 200 1161 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:20:42 +0700] "POST /HelloSpringMVC/hocsinh HTTP/1.1" 200 1412 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:20:46 +0700] "POST /HelloSpringMVC/hocsinh HTTP/1.1" 200 1161 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:20:52 +0700] "POST /HelloSpringMVC/hocsinh HTTP/1.1" 200 1021 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Dec/2021:23:32:56 +0700] "POST /HelloSpringMVC/hocsinh HTTP/1.1" 200 1412 http-bio-8080-exec-9 215
