0:0:0:0:0:0:0:1 - - [27/Nov/2021:16:10:38 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:16:10:38 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [27/Nov/2021:16:10:38 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:16:10:44 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 300 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [27/Nov/2021:16:10:54 +0700] "GET /HelloSpringMVC/nhasachminhkhai HTTP/1.1" 500 5281 http-bio-8080-exec-6 990
0:0:0:0:0:0:0:1 - - [27/Nov/2021:16:26:41 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2021:16:26:41 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [27/Nov/2021:16:26:49 +0700] "GET /HelloSpringMVC/trangchu HTTP/1.1" 404 997 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Nov/2021:16:27:27 +0700] "GET /HelloSpringMVC/nhasachminhkhai HTTP/1.1" 200 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [27/Nov/2021:16:29:10 +0700] "GET /HelloSpringMVC/nhasachminhkhai HTTP/1.1" 404 1011 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [27/Nov/2021:16:29:23 +0700] "GET /HelloSpringMVC/trangchu HTTP/1.1" 200 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Nov/2021:16:42:14 +0700] "GET /HelloSpringMVC/trangchu HTTP/1.1" 200 - http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [27/Nov/2021:16:42:19 +0700] "GET /HelloSpringMVC/trangchu HTTP/1.1" 200 - http-bio-8080-exec-3 19
